@use '../../../styles/abstract/' as a;

.successModal {
  width: 100%;
  min-width: 920px;
  height: 100%;
  top: 0;
  position: fixed;
  z-index: 2;
  background: a.$modalBackground;
  @include a.centerItem;

  &__cardContainer {
    width: 45vw;
    max-width: 450px;
    min-height: 20vh;
    background-color: a.$white;
    border-radius: a.rem(20);
    @include a.centerItem;
    padding: 3em;
    flex-direction: column;
    justify-content: flex-start;

    .errorText {
      margin: auto;
      font-size: a.$font-15;
      color: red;
    }

    .success_checkmark {
      width: 80px;
      height: 115px;

      .check_icon {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 4px solid #4caf50;

        &::before {
          top: 3px;
          left: -2px;
          width: 30px;
          transform-origin: 100% 50%;
          border-radius: 100px 0 0 100px;
        }

        &::after {
          top: 0;
          left: 30px;
          width: 60px;
          transform-origin: 0 50%;
          border-radius: 0 100px 100px 0;
          animation: rotate-circle 4.25s ease-in;
        }

        &::before,
        &::after {
          content: '';
          height: 100px;
          position: absolute;
          background: #ffffff;
          transform: rotate(-45deg);
        }

        .icon_line {
          height: 5px;
          background-color: #4caf50;
          display: block;
          border-radius: 2px;
          position: absolute;
          z-index: 10;

          &.line_tip {
            top: 46px;
            left: 14px;
            width: 25px;
            transform: rotate(45deg);
            animation: icon-line-tip 0.75s;
          }

          &.line_long {
            top: 38px;
            right: 8px;
            width: 47px;
            transform: rotate(-45deg);
            animation: icon-line-long 0.75s;
          }
        }

        .icon_circle {
          top: -4px;
          left: -4px;
          z-index: 10;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          position: absolute;
          box-sizing: content-box;
          border: 4px solid rgba(76, 175, 80, 0.5);
        }

        .icon_fix {
          top: 8px;
          width: 5px;
          left: 26px;
          z-index: 1;
          height: 85px;
          position: absolute;
          transform: rotate(-45deg);
          background-color: #ffffff;
        }
      }
    }

    @keyframes rotate_circle {
      0% {
        transform: rotate(-45deg);
      }
      5% {
        transform: rotate(-45deg);
      }
      12% {
        transform: rotate(-405deg);
      }
      100% {
        transform: rotate(-405deg);
      }
    }

    @keyframes icon_line_tip {
      0% {
        width: 0;
        left: 1px;
        top: 19px;
      }
      54% {
        width: 0;
        left: 1px;
        top: 19px;
      }
      70% {
        width: 50px;
        left: -8px;
        top: 37px;
      }
      84% {
        width: 17px;
        left: 21px;
        top: 48px;
      }
      100% {
        width: 25px;
        left: 14px;
        top: 45px;
      }
    }

    @keyframes icon-line-long {
      0% {
        width: 0;
        right: 46px;
        top: 54px;
      }
      65% {
        width: 0;
        right: 46px;
        top: 54px;
      }
      84% {
        width: 55px;
        right: 0px;
        top: 35px;
      }
      100% {
        width: 47px;
        right: 8px;
        top: 38px;
      }
    }

    h3 {
      margin-block: 0;
      margin-inline: 0 auto;
    }

    .infoContainer {
      width: 100%;
      height: max-content;
      margin-top: 1em;
      @include a.centerItem;
      flex-direction: column;
      align-items: flex-start;

      p {
        font-weight: a.weight(regular);
        @include a.centerItem;
        gap: 0.5em;
        span {
          color: a.$grayText;
        }
      }
    }
  }
}
